Analisis del procesamiento de datasets sobre indicadores:
- Desempleo en Mujeres
- Desempleo en Hombres
- N. De personas con educacion profesional completada

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

Importo el datasset de Agricultura, el cual tienen indicadores de rendimiento de cultivos y demas

In [ ]:
df_muj = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/proyecto/desempleo_mujeres.csv", skiprows=4, on_bad_lines='skip',index_col=-1)

df_muj

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
NaN,Aruba,ABW,"Desempleo, mujeres (% de la población activa f...",SL.UEM.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,AFE,"Desempleo, mujeres (% de la población activa f...",SL.UEM.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.135025,7.007459,7.031241,7.222849,7.373211,7.455044,7.417152,7.620241,8.120844,8.495897
NaN,Afganistán,AFG,"Desempleo, mujeres (% de la población activa f...",SL.UEM.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.513000,10.392000,10.306000,11.538000,12.783000,14.017000,13.924000,13.881000,16.783001,NaN
NaN,NaN,AFW,"Desempleo, mujeres (% de la población activa f...",SL.UEM.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.300152,3.894572,4.015900,4.231848,4.096891,4.107897,4.196894,4.249169,4.808800,4.898207
NaN,Angola,AGO,"Desempleo, mujeres (% de la población activa f...",SL.UEM.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.159000,8.665000,9.146000,9.172000,9.196000,9.171000,9.181000,9.164000,9.896000,10.122000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,Kosovo,XKX,"Desempleo, mujeres (% de la población activa f...",SL.UEM.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,"Yemen, Rep. del",YEM,"Desempleo, mujeres (% de la población activa f...",SL.UEM.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,23.121000,24.532000,26.146000,26.538000,25.919001,25.611000,25.271999,25.045000,25.518000,26.489000
NaN,Sudáfrica,ZAF,"Desempleo, mujeres (% de la población activa f...",SL.UEM.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,23.351999,23.410000,24.249001,24.836000,26.011000,25.688999,25.884001,27.068001,25.584000,30.271999
NaN,Zambia,ZMB,"Desempleo, mujeres (% de la población activa f...",SL.UEM.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.899000,8.123000,8.323000,8.541000,8.727000,8.928000,5.090000,5.215000,6.558000,6.338000
NaN,Zimbabwe,ZWE,"Desempleo, mujeres (% de la población activa f...",SL.UEM.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.683000,5.471000,5.174000,5.530000,5.888000,6.216000,6.566000,6.990000,7.398000,7.729000

Se programa la funcion "get_years" para obtener una lista de los years en tipo string

In [ ]:
def get_years():
  years = []
  for i in range(1960,2022):
    years.append(str(i))
  return years

Se usa la funcion melt para convertir los years de filas a una sola columna

In [ ]:

dfak = df_muj.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code']
               ,value_vars=get_years(),var_name='Year',value_name='Valor')
dfak['Year'] = dfak['Year'].astype(int)

Quitamos la columna Indicator Name del dataframe, dejando solo los codigos de indicador

In [ ]:
dfak = dfak[['Country Name', 'Country Code', 'Indicator Code','Year', 'Valor']]

Usamos la funcion 'fillna' para quitar los valores 'NaN' del dataframe

In [ ]:
dfak.fillna(0.,inplace=True)

Hacemos 'pivot' para pasar los codigos de indicadores de Columna a filas

In [ ]:
dfak = dfak.pivot(index=['Country Name', 'Country Code','Year'],columns=[ 'Indicator Code']
                    ,values='Valor').reset_index()

filtro del dataframe solo los indicadores que me interesan

In [ ]:
dfak = dfak[['Country Name', 'Country Code','Year','SL.UEM.TOTL.FE.ZS']]

In [ ]:
dfak.sample(5)

Indicator Code,Country Name,Country Code,Year,SL.UEM.TOTL.FE.ZS
15358,Unión Europea,EUU,2004,10.759067
4771,Estados pequeos de las Islas del Pacfico,PSS,2019,3.446444
10780,Noruega,NOR,2014,3.233000
6252,Guatemala,GTM,2012,3.455000
5103,Europa y Asia central,ECS,1979,0.000000

Repetimos los mismos pasos que ya hicimos con dfa, pero con dfc. Importamos el datasset de cambio climatico

In [ ]:
df_hom = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/proyecto/dessempleo_hombres.csv", skiprows=4,index_col=-1)
df_hom

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
NaN,Aruba,ABW,"Desempleo, varones (% de participación masculi...",SL.UEM.TOTL.MA.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,AFE,"Desempleo, varones (% de participación masculi...",SL.UEM.TOTL.MA.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Afganistán,AFG,"Desempleo, varones (% de participación masculi...",SL.UEM.TOTL.MA.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.360000,NaN,7.200000,NaN,NaN,10.370000,NaN,NaN,10.45,5.60
NaN,NaN,AFW,"Desempleo, varones (% de participación masculi...",SL.UEM.TOTL.MA.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.686136,NaN,NaN,6.468396,NaN,NaN,NaN,NaN
NaN,Angola,AGO,"Desempleo, varones (% de participación masculi...",SL.UEM.TOTL.MA.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,9.960000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,Kosovo,XKX,"Desempleo, varones (% de participación masculi...",SL.UEM.TOTL.MA.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,28.030001,26.680000,33.080002,31.690001,26.18,28.520000,26.700001,21.920000,23.00,NaN
NaN,"Yemen, Rep. del",YEM,"Desempleo, varones (% de participación masculi...",SL.UEM.TOTL.MA.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,12.340000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Sudáfrica,ZAF,"Desempleo, varones (% de participación masculi...",SL.UEM.TOTL.MA.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,20.450001,20.860001,21.209999,21.200001,22.34,22.530001,22.790001,24.219999,23.27,27.48
NaN,Zambia,ZMB,"Desempleo, varones (% de participación masculi...",SL.UEM.TOTL.MA.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,8.190000,4.980000,5.810000,5.57,4.76
NaN,Zimbabwe,ZWE,"Desempleo, varones (% de participación masculi...",SL.UEM.TOTL.MA.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.360000,NaN,NaN,NaN,NaN,7.760000,NaN,NaN

In [ ]:
dfck = df_hom.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code']
               ,value_vars=get_years(),var_name='Year',value_name='Valor')
dfck['Year'] = dfck['Year'].astype(int)

In [ ]:
dfck = dfck[['Country Name', 'Country Code', 'Indicator Code','Year', 'Valor']]

In [ ]:
dfck.fillna(0.,inplace=True)

In [ ]:
dfck = dfck.pivot(index=['Country Name', 'Country Code','Year'],columns=[ 'Indicator Code']
                    ,values='Valor').reset_index()

In [ ]:
dfck = dfck[['Country Name', 'Country Code','Year','SL.UEM.TOTL.MA.NE.ZS']]

In [ ]:
dfck.sample(5)

Indicator Code Country Name Country Code  Year  SL.UEM.TOTL.MA.NE.ZS
9990             Montenegro          MNE  1968                  0.00
15473            Uzbekistán          UZB  1995                  0.30
12263           Puerto Rico          PRI  2009                 17.00
5472              Finlandia          FIN  1976                  4.42
2195                 Bhután          BTN  1985                  0.00

In [ ]:
dfak.sample(5)

Indicator Code,Country Name,Country Code,Year,SL.UEM.TOTL.FE.ZS
9071,Líbano,LBN,1979,0.0
5892,Gibraltar,GIB,1962,0.0
12056,Polinesia Francesa,PYF,1988,0.0
16128,posterior al dividendo demográfico,PST,1968,0.0
10686,No clasificado,INX,1982,0.0

Usamos la funcion merge para combinar los dos dataframe con los indicadores respectivos

In [ ]:
df_edu = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/proyecto/personas_educacion.csv", skiprows=4,index_col=-1)
df_edu

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
NaN,Aruba,ABW,Personas desempleadas con educación avanzada (...,SL.UEM.ADVN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,AFE,Personas desempleadas con educación avanzada (...,SL.UEM.ADVN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Afganistán,AFG,Personas desempleadas con educación avanzada (...,SL.UEM.ADVN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,7.86,NaN,NaN,15.460000,NaN,NaN,14.38,9.500000
NaN,NaN,AFW,Personas desempleadas con educación avanzada (...,SL.UEM.ADVN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Angola,AGO,Personas desempleadas con educación avanzada (...,SL.UEM.ADVN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,Kosovo,XKX,Personas desempleadas con educación avanzada (...,SL.UEM.ADVN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,15.85,15.30,18.75,18.85,17.950001,24.809999,19.040001,22.370001,19.68,NaN
NaN,"Yemen, Rep. del",YEM,Personas desempleadas con educación avanzada (...,SL.UEM.ADVN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,14.79,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Sudáfrica,ZAF,Personas desempleadas con educación avanzada (...,SL.UEM.ADVN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7.26,8.07,8.57,10.360000,12.270000,11.510000,13.110000,13.52,16.110001
NaN,Zambia,ZMB,Personas desempleadas con educación avanzada (...,SL.UEM.ADVN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,6.710000,7.580000,8.320000,8.98,7.460000
NaN,Zimbabwe,ZWE,Personas desempleadas con educación avanzada (...,SL.UEM.ADVN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,9.37,NaN,NaN,NaN,NaN,5.610000,NaN,NaN

In [ ]:
dfcedu = df_edu.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code']
               ,value_vars=get_years(),var_name='Year',value_name='Valor')
dfcedu['Year'] = dfcedu['Year'].astype(int)

In [ ]:
dfcedu = dfcedu[['Country Name', 'Country Code', 'Indicator Code','Year', 'Valor']]

In [ ]:
dfcedu.fillna(0.,inplace=True)

In [ ]:
dfcedu = dfcedu.pivot(index=['Country Name', 'Country Code','Year'],columns=[ 'Indicator Code']
                    ,values='Valor').reset_index()

In [ ]:
dfcedu = dfcedu[['Country Name', 'Country Code','Year','SL.UEM.ADVN.ZS']]

In [ ]:
dfcedu.sample(5)

Indicator Code           Country Name Country Code  Year  SL.UEM.ADVN.ZS
7723            Islas Turcas y Caicos          TCA  1995            0.00
11579                        Paraguay          PRY  2007            1.88
5893                        Gibraltar          GIB  1963            0.00
13444                     Santa Lucía          LCA  2012            0.00
8722                          Letonia          LVA  2002            6.57

In [ ]:
dfak.sample(5)

Indicator Code           Country Name Country Code  Year  SL.UEM.TOTL.FE.ZS
13036                          Rwanda          RWA  1976           0.000000
15114                          Tuvalu          TUV  2008           0.000000
1060                            Aruba          ABW  1966           0.000000
13486           Santo Tomé y Príncipe          STP  1992          17.743999
10243                          México          MEX  1973           0.000000

Usamos la funcion merge para combinar los dos dataframe con los indicadores respectivos

In [ ]:
result = dfak.merge(dfck)
result.fillna(0.,inplace=True)

result = result.merge(dfcedu)
result.fillna(0.,inplace=True)

In [ ]:
result.sample(5)

Indicator Code,Country Name,Country Code,Year,SL.UEM.TOTL.FE.ZS,SL.UEM.TOTL.MA.NE.ZS,SL.UEM.ADVN.ZS
9561,Mariana,MNP,1973,0.000000,0.00,0.0
15100,Tuvalu,TUV,1994,0.000000,0.00,0.0
5538,Francia,FRA,1980,0.000000,4.23,0.0
13647,Seychelles,SYC,1967,0.000000,0.00,0.0
16400,África al sur del Sahara (BIRF y la AIF),TSS,1992,6.181202,0.00,0.0

In [ ]:
result.to_csv("/content/drive/MyDrive/Colab Notebooks/proyecto/ResultDatasset.csv", index=False)